POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=sample
POSTGRES_HOSTNAME=localhost
POSTGRES_PORT=5433
# DATABASE_URL=postgres://postgres:password@db:5433/sample # for docker
DATABASE_URL=postgres://postgres:password@localhost:5433/sample
TZ=Asia/Tokyo

